{
  "hosting": [
    {
      "site": "accizard-lucban-about-page",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "*.md",
        "*.bat",
        "*.ps1",
        "storage.rules"
      ],
      "rewrites": [
        {
          "source": "/tagalog",
          "destination": "/index_tagalog.html"
        },
        {
          "source": "/",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp|ico|mp4|woff|woff2|ttf|eot|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ],
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
